<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dav project</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>

  <body style="margin: 0px">
    <navbar>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="about.html">ABOUT US</a>
        </li>

        <li><a href="fitness.html"> Our fitness club</a></li>
        <li2>
          <a href="login.html"> <b>click on me </b></a>
        </li2>
      </ul>
    </navbar>
  </body>

  <body class="main-content">
    <header class="section sec1 header active" id="home">
      <div class="header-content">
        <div class="left-header">
          <div class="h-shape"></div>
          <div class="image">
            <img src="img/hero.png" alt="" />
          </div>
        </div>

        <div class="right-header">
          <h1 class="name">
            Hi, Welcome to our DAV <span>1st project</span>
            A Timepass website.
          </h1>

          <p style="color: red">
            “Potential partners are like internet domain names — the ones I like
            are already taken.”
          </p>
        </div>
      </div>
    </header>

    <div class="footer" id="footer">
      <p>Copyright @2023 Site made by Team007</p>
      <p></p>
    </div>
  </body>
</html>
